<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Commands.Formatters\Domain.Commands.Formatters.csproj" />
      <ProjectReference Include="..\Domain.Commands.Handlers\Domain.Commands.Handlers.csproj" />
    </ItemGroup>

</Project>
