# MO.Discord

./: MO.Discord.sln  README.md
Bot/: Bot.csproj  NuGet.Config  Program.cs  appsettings.json
BotServices.Autocompletes/: BotServices.Autocompletes.csproj
BotServices.Autocompletes/Core/: IAutocomplete.cs  IAutocompleteProvider.cs
BotServices.Autocompletes/Default/: DefaultAutocompleteProviderBase.cs  DependencyInjection.cs
BotServices.CQRS.Dispatcher/: BotServices.CQRS.Dispatcher.csproj
BotServices.CQRS.Dispatcher/Core/: IDiscordCommandDispatcher.cs
BotServices.CQRS.Dispatcher/Default/: DefaultDiscordCommandDispatcher.cs  DependencyInjection.cs
BotServices.CQRS.Handlers/: BotServices.CQRS.Handlers.csproj
BotServices.CQRS.Handlers/Tags/: CreateTagAliasHandler.cs  CreateTagHandler.cs  DeleteTagHandler.cs  GetTagHandler.cs  TagSearchHandler.cs
BotServices.CQRS.Requests/: BotServices.CQRS.Requests.csproj  DiscordRequestBase.cs
BotServices.CQRS.Requests/Tags/: CreateTagAliasRequest.cs  CreateTagRequest.cs  DeleteTagRequest.cs  GetTagRequest.cs  TagSearchRequest.cs
BotServices.CQRS.ResponseFormatters/: BotServices.CQRS.ResponseFormatters.csproj
BotServices.CQRS.ResponseFormatters/Core/: IDiscordExceptionFormatter.cs  IDiscordResponseFormatter.cs
BotServices.CQRS.ResponseFormatters/Default/: DefaultApplicationGuildResponseFormatterBase.cs  DefaultDiscordExceptionFormatter.cs
BotServices.CQRS.Responses/: BotServices.CQRS.Responses.csproj  DiscordResponseBase.cs
BotServices.CQRS.Responses/Tags/: CreateTagAliasResponse.cs  CreateTagResponse.cs  DeleteTagResponse.cs  GetTagResponse.cs  TagSearchResponse.cs
BotServices.Commands/: BotServices.Commands.csproj  OwnerCommands.cs
BotServices.Commands/Autocompletes/: TagsAutocompletes.cs
BotServices.Commands/Slash/: OwnerCommands.cs
BotServices.Commands/Tags/: TagsAutocompletes.cs
BotServices.Factories/: BotServices.Factories.csproj
BotServices.Factories/Core/: DependencyInjection.cs  FactoryAttribute.cs  IDiscordResponseFactory.cs  ITagFactory.cs
BotServices.Factories/Implementations/: DefaultDiscordResponseFactory.cs  DefaultTagFactory.cs
BotServices.Mappers/: BotServices.Mappers.csproj
Data/: ApplicationContext.cs  Data.csproj
Data.EFCore/: ApplicationContext.cs  Data.EFCore.csproj
Data.EFCore/Converters/: SnowflakeConverter.cs
Data.EFCore/EntityConfigurations/: AliasTagEntityConfiguration.cs  BaseTagEntityConfiguration.cs  GuildDataEntityConfiguration.cs  MessageTagEntityConfiguration.cs  TagEntityConfiguration.cs  UserDataEntityConfiguration.cs
Data.EFCore/Migrations/: 20230616063657_Initial.Designer.cs  20230616063657_Initial.cs  20230621095555_AddedUsers.Designer.cs  20230621095555_AddedUsers.cs  20230703094033_AddedTagsToGuildRelation.Designer.cs  20230703094033_AddedTagsToGuildRelation.cs  20230706122700_AddedGuildAndUserNames.Designer.cs  20230706122700_AddedGuildAndUserNames.cs  20230707113903_AddedAdultGuilds.Designer.cs  20230707113903_AddedAdultGuilds.cs  ApplicationContextModelSnapshot.cs
Data.EFCore/Repositories/: DependencyInjection.cs  EfCoreGuildRepository.cs  EfCoreRepositoryBase.cs  EfCoreTagRepository.cs  EfCoreUserRepository.cs
Data/Converters/: SnowflakeConverter.cs
Data/Data.Abstractions/: Data.Abstractions.csproj  IGuildRepository.cs  ITagRepository.cs  IUserRepository.cs
Data/Data.Entities/: GuildData.cs
Data/EntityConfigurations/: GuildDataEntityConfiguration.cs  TagAliasEntityConfiguration.cs  TagEntityConfiguration.cs  TagMessageEntityConfiguration.cs
Data/Migrations/: 20230606125101_Initial.Designer.cs  20230606125101_Initial.cs  20230607115922_AddedGuildData.Designer.cs  20230607115922_AddedGuildData.cs  ApplicationContextModelSnapshot.cs
Data/Repositories/: DependencyInjection.cs
Domain.Autocompletes/: Domain.Autocompletes.csproj
Domain.Autocompletes.Default/: Domain.Autocompletes.Default.csproj
Domain.Autocompletes.Default/Tags/: TagNameAutocomplete.cs
Domain.Autocompletes/Core/: IAutocomplete.cs  IAutocompleteProvider.cs
Domain.Autocompletes/Default/: AutocompleteProvider.cs  DependencyInjection.cs
Domain.Bot/: BotResources.Designer.cs  BotResources.resx  Domain.Bot.csproj  MoBot.cs
Domain.Bot/Checks/: CheckResources.Designer.cs  CheckResources.resx  RequireAdultAllowedGuild.cs  RequireAuthorAccessLevelAttribute.cs
Domain.Bot/Commands/: AdminCommandModule.cs  ImageCommandModule.cs  OwnerCommandModule.cs  TagsApplicationGuildCommandModule.cs  TagsSlashCommandModule.cs
Domain.Bot/Services/: InlineTagDiscordBotService.cs
Domain.Commands.Dispatcher/: CommandDispatcher.cs  DependencyInjection.cs  Domain.Commands.Dispatcher.csproj  ICommandDispatcher.cs
Domain.Commands.Formatters/: AggregateFormatter.cs  DependencyInjection.cs  Domain.Commands.Formatters.csproj  IAggregateFormatter.cs  IExceptionFormatter.cs  IFormatter.cs
Domain.Commands.Formatters/Exceptions/: LocalMessageExceptionFormatter.cs
Domain.Commands.Formatters/Tags/: CreateMessageTagResponseFormatter.cs  GetTagResponseFormatter.cs
Domain.Commands.Handlers/: CreateMessageTagRequestHandler.cs  Domain.Commands.Handlers.csproj  GetTagRequestHandler.cs
Domain.Commands.Handlers/Tags/: CreateMessageTagRequestHandler.cs  GetTagRequestHandler.cs
Domain.Commands.Requests/: Domain.Commands.Requests.csproj
Domain.Commands.Requests/Tags/: CreateMessageTagRequest.cs  GetTagRequest.cs
Domain.Dispatcher/: Domain.Dispatcher.csproj
Domain.Dispatcher/Core/: IAggregateFormatter.cs  ICommandDispatcher.cs  IExceptionFormatter.cs  IFormatter.cs  IMappingProvider.cs  IMessageMapper.cs  ITypeMapper.cs
Domain.Exceptions/: AccessException.cs  Domain.Exceptions.csproj  ExceptionResources.Designer.cs  ExceptionResources.resx  NotFoundException.cs  ServiceNotFoundException.cs
Domain.Factories/: Domain.Factories.csproj
Domain.Factories.Abstractions/: Domain.Factories.Abstractions.csproj  IDiscordResponseFactory.cs  ITagFactory.cs
Domain.Factories.Default/: DiscordResponseFactory.cs  Domain.Factories.Default.csproj  TagFactory.cs
Domain.Services/: Domain.Services.csproj
(+145 files in other folders)
