<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Disqord.Core" Version="1.0.0-alpha5.56" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Commands.Responses\Domain.Commands.Responses.csproj" />
      <ProjectReference Include="..\Domain.Exceptions\Domain.Exceptions.csproj" />
      <ProjectReference Include="..\Domain.Factories.Abstractions\Domain.Factories.Abstractions.csproj" />
    </ItemGroup>

</Project>
