<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Disqord" Version="1.0.0-alpha5.56" />
      <PackageReference Include="Disqord.Bot" Version="1.0.0-alpha5.56" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Entities\Data.Entities.csproj" />
      <ProjectReference Include="..\Domain.Autocompletes\Domain.Autocompletes.csproj" />
      <ProjectReference Include="..\Domain.Dispatcher\Domain.Dispatcher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Checks\CheckResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CheckResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="BotResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BotResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Checks\CheckResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CheckResources.resx</DependentUpon>
      </Compile>
      <Compile Update="BotResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BotResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
