<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Commands.Requests\Domain.Commands.Requests.csproj" />
      <ProjectReference Include="..\Domain.Commands.Responses\Domain.Commands.Responses.csproj" />
      <ProjectReference Include="..\Domain.Exceptions\Domain.Exceptions.csproj" />
      <ProjectReference Include="..\Domain.Factories.Abstractions\Domain.Factories.Abstractions.csproj" />
      <ProjectReference Include="..\Domain.Services.Abstractions\Domain.Services.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

</Project>
