<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Disqord.Core" Version="1.0.0-alpha5.56" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.4.23259.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Entities\Data.Entities.csproj" />
      <ProjectReference Include="..\Domain.Exceptions\Domain.Exceptions.csproj" />
      <ProjectReference Include="..\Domain.Factories\Domain.Factories.csproj" />
      <ProjectReference Include="..\Domain.Models\Domain.Models.csproj" />
      <ProjectReference Include="..\Domain.Services\Domain.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Formatters\MappingResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MappingResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Mappers\Common\MappingResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MappingResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Formatters\MappingResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MappingResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Mappers\Common\MappingResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MappingResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
