<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Handlers\" />
      <Folder Include="Requests\" />
      <Folder Include="Responses\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Disqord.Core" Version="1.0.0-alpha5.56" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.4.23259.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Exceptions\Domain.Exceptions.csproj" />
      <ProjectReference Include="..\Domain.Factories\Domain.Factories.csproj" />
      <ProjectReference Include="..\Domain.Services\Domain.Services.csproj" />
    </ItemGroup>

</Project>
