<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BotServices.CQRS.Requests</AssemblyName>
        <RootNamespace>BotServices.CQRS.Requests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Disqord.Bot" Version="1.0.0-alpha5.56" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotServices.CQRS.Responses\BotServices.CQRS.Responses.csproj" />
    </ItemGroup>

</Project>
