<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotServices.Entities\BotServices.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Disqord.Bot" Version="1.0.0-alpha5.56" />
    </ItemGroup>

</Project>
