<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contexts\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Disqord.Bot" Version="1.0.0-alpha5.56" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Entities\Data.Entities.csproj" />
      <ProjectReference Include="..\Domain.Services\Domain.Services.csproj" />
    </ItemGroup>

</Project>
