<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotServices.CQRS.Requests\BotServices.CQRS.Requests.csproj" />
      <ProjectReference Include="..\BotServices.Exceptions\BotServices.Exceptions.csproj" />
      <ProjectReference Include="..\BotServices.Factories\BotServices.Factories.csproj" />
      <ProjectReference Include="..\BotServices.Services\BotServices.Services.csproj" />
    </ItemGroup>

</Project>
